{
  "name": "games",
  "version": "0.0.1",
  "description": "A list of all the games I own",
  "main": "./index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "games",
    "boardgames"
  ],
  "author": "Ian Greulich",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.7.7",
    "babel-core": "^4.7.8",
    "babel-loader": "^4.1.0",
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-gh-pages": "^0.5.0",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-uglifyjs": "^0.6.1",
    "webpack": "^1.7.3"
  }
}
